<!DOCTYPE html>

<html>

<head>
	<style>
		table {
			width: 80%;
			border-collapse: collapse;
			margin: 20px auto;
		}
         th, td {
            border: 1px solid black;
            padding: 5px;
            text-align: center;
        }
		thead tr:nth-child(1) {
            background-color: red; 
        }
		tbody tr:nth-child(1) {
            background-color: orangered; 
			
        }
		tbody tr:nth-child(2) {
            background-color: orange; /* Light Gray */
        }
		tbody tr:nth-child(3) {
            background-color: yellow /* Light Gray */
        }
		
	</style>
</head>

<body>
	<table>
		<thead>
			<th>Part</th>
			<th>XS</th>
			<th>S</th>
			<th>M</th>
			<th>L</th>
			<th>XL</th>
		</thead>
		<tbody>
			<tr>
				<td>Waist</td>
				<td>25</td>
				<td>28</td>
				<td>30</td>
				<td>31</td>
				<td>32</td>
				
			</tr>
			<tr>
				<td>Chest</td>
				<td>34</td>
				<td>34</td>
				<td>38</td>
				<td>40</td>
				<td>41</td>
				
			</tr>
			<tr>
				<td>Sleeve</td>
				<td>23</td>
				<td>24</td>
				<td>24</td>
				<td>25</td>
				<td>25</td>
			</tr>
		</tbody>
	</table>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>